<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RB_Module18_Tableau_Challenge' path='/t/joseeneas/workbooks' revision='1.0' site='joseeneas' />
  <datasources>
    <datasource caption='Citibike-Tripdata' inline='true' name='federated.1rw25im0kt8si71grvj410373q8s' version='18.1'>
      <repository-location id='Citibike-Tripdata' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0ybc0xq11laby41fidn460v78rme'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/eneas/Documents/GitHub/RB_Module_18_Tableau/SourceFiles/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0ybc0xq11laby41fidn460v78rme' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_1526157384090423296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS (&#10;&#9;&#9;SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) + &#10;&#9;&#9;COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#10;                COS(RADIANS([end_lng]) - RADIANS([start_lng])) &#10;&#9;    )' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_836051109696299008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at],&apos;Sunday&apos;)' />
      </column>
      <column caption='Duration (Minutes)' datatype='string' name='[Duration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_836051109696299008]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;1 to 5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;121 to 180&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
          <bin default-name='false' value='&quot;16 to 30&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;181 to 240&quot;'>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
            <value>200</value>
          </bin>
          <bin default-name='false' value='&quot;241 to 300&quot;'>
            <value>241</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>245</value>
            <value>246</value>
            <value>247</value>
            <value>248</value>
            <value>249</value>
            <value>250</value>
            <value>251</value>
            <value>252</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
            <value>261</value>
          </bin>
          <bin default-name='false' value='&quot;301 to 600&quot;'>
            <value>301</value>
            <value>302</value>
            <value>304</value>
            <value>305</value>
            <value>306</value>
            <value>307</value>
            <value>308</value>
            <value>311</value>
            <value>312</value>
            <value>313</value>
            <value>314</value>
            <value>315</value>
            <value>316</value>
            <value>317</value>
            <value>319</value>
            <value>320</value>
            <value>321</value>
            <value>322</value>
            <value>323</value>
            <value>324</value>
          </bin>
          <bin default-name='false' value='&quot;31 to 60&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;6 to 15&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;61 to 120&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 600&quot;'>
            <value>601</value>
            <value>603</value>
            <value>604</value>
            <value>605</value>
            <value>607</value>
            <value>608</value>
            <value>610</value>
            <value>611</value>
            <value>612</value>
            <value>614</value>
            <value>618</value>
            <value>619</value>
            <value>620</value>
            <value>621</value>
            <value>623</value>
            <value>625</value>
            <value>626</value>
            <value>627</value>
            <value>629</value>
            <value>632</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' hidden='true' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' hidden='true' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[pcdf:cnt:ride_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ended_at]' derivation='Month-Trunc' name='[tmn:ended_at:ok]' pivot='key' type='ordinal' />
      <group caption='End Station Id Set' name='[End Station Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Station Id Set' name='[Start Station Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Duration and Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <column caption='Distance' datatype='real' name='[Calculation_1526157384090423296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS (&#10;&#9;&#9;SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) + &#10;&#9;&#9;COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#10;                COS(RADIANS([end_lng]) - RADIANS([start_lng])) &#10;&#9;    )' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_836051109696299008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at],&apos;Sunday&apos;)' />
            </column>
            <column caption='Duration (Minutes)' datatype='string' name='[Duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_836051109696299008]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1 to 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;121 to 180&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;16 to 30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;181 to 240&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;241 to 300&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                  <value>261</value>
                </bin>
                <bin default-name='false' value='&quot;301 to 600&quot;'>
                  <value>301</value>
                  <value>302</value>
                  <value>304</value>
                  <value>305</value>
                  <value>306</value>
                  <value>307</value>
                  <value>308</value>
                  <value>311</value>
                  <value>312</value>
                  <value>313</value>
                  <value>314</value>
                  <value>315</value>
                  <value>316</value>
                  <value>317</value>
                  <value>319</value>
                  <value>320</value>
                  <value>321</value>
                  <value>322</value>
                  <value>323</value>
                  <value>324</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 60&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;6 to 15&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;61 to 120&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 600&quot;'>
                  <value>601</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>607</value>
                  <value>608</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>614</value>
                  <value>618</value>
                  <value>619</value>
                  <value>620</value>
                  <value>621</value>
                  <value>623</value>
                  <value>625</value>
                  <value>626</value>
                  <value>627</value>
                  <value>629</value>
                  <value>632</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1526157384090423296]' derivation='None' name='[none:Calculation_1526157384090423296:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Duration (group)]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[Duration (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1rw25im0kt8si71grvj410373q8s].[none:Calculation_1526157384090423296:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>11.619992790480911</max>
          </filter>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[none:Calculation_1526157384090423296:qk]</column>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[none:Calculation_1526157384090423296:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map I'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[Start Station Id Set]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[Start Station Id Set]</column>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]</column>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]' />
              <lod column='[federated.1rw25im0kt8si71grvj410373q8s].[none:start_station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[none:start_lat:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[End Station Id Set]'>
            <groupfilter function='level-members' level='[end_station_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:ended_at:ok]'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[mn:ended_at:ok]</column>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]</column>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[End Station Id Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]' />
              <lod column='[federated.1rw25im0kt8si71grvj410373q8s].[none:end_station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[none:end_lat:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rideable Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[none:rideable_type:nk]'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rw25im0kt8si71grvj410373q8s].[none:rideable_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Hour Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Probably goint to work would justify a pick in the utilization.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12214</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-56' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The same happens at the end of the working day.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19447</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rides per Hour Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Surprisingly, people do use bikes to go to work in the morning, even in the winter</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12740</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='-51' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The same phenomena observed in the Summer, happens again even in winter.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</field>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[hr:started_at:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16542</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rides per Member Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1rw25im0kt8si71grvj410373q8s].[started_at]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ride_id]' derivation='Count' name='[pcdf:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rw25im0kt8si71grvj410373q8s].[pcdf:cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk] + [federated.1rw25im0kt8si71grvj410373q8s].[pcdf:cnt:ride_id:qk])</rows>
        <cols>([federated.1rw25im0kt8si71grvj410373q8s].[none:member_casual:nk] / [federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Surprisingly both casual and member demonstrate the same growth month to month</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[none:member_casual:nk]</field>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]</field>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]</field>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[none:member_casual:nk]</field>
                      <field>[federated.1rw25im0kt8si71grvj410373q8s].[pcdf:cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28075</value>
                    <value>6</value>
                    <value>&quot;casual&quot;</value>
                    <value>0.17692494069274423</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-223' y='-121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rides per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcdf:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[wk:started_at:ok]'>
            <groupfilter function='level-members' level='[wk:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1rw25im0kt8si71grvj410373q8s].[wk:started_at:ok]' direction='ASC' />
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok]</column>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[wk:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rw25im0kt8si71grvj410373q8s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rw25im0kt8si71grvj410373q8s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rw25im0kt8si71grvj410373q8s].[pcdf:cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rw25im0kt8si71grvj410373q8s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk] + [federated.1rw25im0kt8si71grvj410373q8s].[pcdf:cnt:ride_id:qk])</rows>
        <cols>([federated.1rw25im0kt8si71grvj410373q8s].[mn:started_at:ok] / [federated.1rw25im0kt8si71grvj410373q8s].[wk:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <column caption='Duration' datatype='integer' name='[Calculation_836051109696299008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at],&apos;Sunday&apos;)' />
            </column>
            <column caption='Duration (Minutes)' datatype='string' name='[Duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_836051109696299008]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1 to 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;121 to 180&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;16 to 30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;181 to 240&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;241 to 300&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                  <value>261</value>
                </bin>
                <bin default-name='false' value='&quot;301 to 600&quot;'>
                  <value>301</value>
                  <value>302</value>
                  <value>304</value>
                  <value>305</value>
                  <value>306</value>
                  <value>307</value>
                  <value>308</value>
                  <value>311</value>
                  <value>312</value>
                  <value>313</value>
                  <value>314</value>
                  <value>315</value>
                  <value>316</value>
                  <value>317</value>
                  <value>319</value>
                  <value>320</value>
                  <value>321</value>
                  <value>322</value>
                  <value>323</value>
                  <value>324</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 60&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;6 to 15&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;61 to 120&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 600&quot;'>
                  <value>601</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>607</value>
                  <value>608</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>614</value>
                  <value>618</value>
                  <value>619</value>
                  <value>620</value>
                  <value>621</value>
                  <value>623</value>
                  <value>625</value>
                  <value>626</value>
                  <value>627</value>
                  <value>629</value>
                  <value>632</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Duration (group)]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[Duration (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)]' direction='DESC' measure-to-sort-by='[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[none:member_casual:nk]</column>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[cnt:ride_id:qk]</rows>
        <cols>([federated.1rw25im0kt8si71grvj410373q8s].[Duration (group)] / [federated.1rw25im0kt8si71grvj410373q8s].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[End Station Id Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rw25im0kt8si71grvj410373q8s].[none:end_station_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[End Station Id Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[none:end_station_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike-Tripdata' name='federated.1rw25im0kt8si71grvj410373q8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rw25im0kt8si71grvj410373q8s'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Id Set]' derivation='InOut' name='[io:Start Station Id Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rw25im0kt8si71grvj410373q8s].[io:Start Station Id Set:nk]'>
            <groupfilter function='member' level='[io:Start Station Id Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rw25im0kt8si71grvj410373q8s].[none:start_station_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rw25im0kt8si71grvj410373q8s].[io:Start Station Id Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rw25im0kt8si71grvj410373q8s].[io:Start Station Id Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rw25im0kt8si71grvj410373q8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_E0A1D0DB250948FA9C3A8F355DCE0486:qk]</rows>
        <cols>[federated.1rw25im0kt8si71grvj410373q8s].[none:start_station_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='17' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
